# instant-feed-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phuture/instant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuture/instant/activities/: ArticleListActivity.java  FeedTabsActivity.java  SourceListActivity.java  WebViewActivity.java
app/src/main/java/com/phuture/instant/activities/recyclersample/: MyArticleRecyclerViewAdapter.java
app/src/main/java/com/phuture/instant/activities/recyclersample/dummy/: DummyContent.java
app/src/main/java/com/phuture/instant/db/: Cache.java  Client.java  Database.java
app/src/main/java/com/phuture/instant/db/migrations/: AddNewSources20200115.java
app/src/main/java/com/phuture/instant/model/: Article.java  ArticleDao.java  Source.java  SourceDao.java
app/src/main/java/com/phuture/instant/model/rss/: Channel.java  Image.java  Item.java  Rss.java
app/src/main/java/com/phuture/instant/network/: Downloader.java  IDownloadResult.java
app/src/main/java/com/phuture/instant/parsers/: RssParser.java
app/src/main/java/com/phuture/instant/services/sync/: ISyncResult.java  ISyncTask.java  ISyncTaskParams.java  ISyncTaskResultHandler.java  SyncService.java  SyncTask.java
app/src/main/java/com/phuture/instant/services/sync/volley/: VolleyRequest.java  VolleyResponseListener.java
app/src/main/java/com/phuture/instant/ui/data/: ArticleViewAdapter.java  ISourceResolver.java  SourceDescriptor.java  SourcePagerAdapter.java
app/src/main/java/com/phuture/instant/ui/fragments/: ArticleListFragment.java
app/src/main/java/com/phuture/instant/ui/views/article/: ArticleViewAdapter.java  ArticleViewHolder.java  ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/java/com/phuture/instant/utils/: MD5.java  TimestampConverter.java
app/src/main/res/layout/: activity_article_list.xml  activity_feed_tabs.xml  activity_source_list.xml  activity_web_view.xml  fragment_article_list.xml  list_item_article.xml  list_item_source.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/phuture/instant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
