<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article title"
        android:textColor="@color/list_item_title_color"
        android:textSize="@dimen/item_text_size" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:22 (01/21)"
        android:textColor="@color/list_item_text_color"
        android:textSize="@dimen/item_published_at_size" />

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source.com"
        android:textColor="@color/list_item_text_color"
        android:textSize="@dimen/item_published_at_size" />
</LinearLayout>